# Victoria-3-Modding-Tool

./: README.md  UpgradeReport.sarif  Victoria 3 Modding Tool.sln  license.md  upgrade-assistant.clef
Victoria 3 Modding Tool/: App.config  CodeEditorForm.Designer.cs  CodeEditorForm.cs  Functions.cs  Main.Designer.cs  Main.cs  Main.resx  Parser.cs  Program.cs  Victoria 3 Modding Tool.csproj
Victoria 3 Modding Tool/Custom Controls/: CustomButton.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomListBox.Designer.cs  CustomListBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  ExtendedToolStripSeparator.cs  VerticalToolStripSeparator.cs
Victoria 3 Modding Tool/Custom Controls/CustomContextMenuStrip/: DropdownMenu.cs  MenuColorTable.cs  MenuRenderer.cs
Victoria 3 Modding Tool/Forms/Buildings/: BuildingGroupsForm.Designer.cs  BuildingGroupsForm.cs  BuildingsForm.Designer.cs  BuildingsForm.cs  ClassBuildings.cs
Victoria 3 Modding Tool/Forms/Canals/: CanalsForm.Designer.cs  CanalsForm.cs  CanalsForm.resx  ClassCanals.cs
Victoria 3 Modding Tool/Forms/Cultures/: ClassCultures.cs  CulturesForm.Designer.cs  CulturesForm.cs
Victoria 3 Modding Tool/Forms/Cultures NOT FINISHED/: ClassCultures.cs  CultureForm.Designer.cs  CultureForm.cs
Victoria 3 Modding Tool/Forms/Decisions/: ClassDecisions.cs  DecisionsForm.Designer.cs  DecisionsForm.cs
Victoria 3 Modding Tool/Forms/Decrees/: ClassDecrees.cs  DecreesForm.Designer.cs  DecreesForm.cs
Victoria 3 Modding Tool/Forms/Era/: ClassEra.cs  EraForm.Designer.cs  EraForm.cs  EraHelp.Designer.cs  EraHelp.cs
Victoria 3 Modding Tool/Forms/Eras/: ClassEras.cs  EraForm.Designer.cs  EraForm.cs  EraHelp.cs  EraHelp.resx
Victoria 3 Modding Tool/Forms/Events/: ClassPopTypes.cs
Victoria 3 Modding Tool/Forms/Goods/: ClassGoods.cs  GoodsForm.Designer.cs  GoodsForm.cs  GoodsHelp.Designer.cs  GoodsHelp.cs  GoodsHelp.resx
Victoria 3 Modding Tool/Forms/Home/: CodeEditorPathForm.Designer.cs  CodeEditorPathForm.cs  Credits.Designer.cs  Credits.cs  Credits.resx  PathForm.Designer.cs  PathForm.cs  PathFormHelp.Designer.cs  PathFormHelp.cs  Start.Designer.cs  Start.cs
Victoria 3 Modding Tool/Forms/Institutions/: ClassInstitutions.cs  InstitutionsForm.Designer.cs  InstitutionsForm.cs
Victoria 3 Modding Tool/Forms/Law/: ClassLaws.cs  LawGroupsForm.Designer.cs  LawGroupsForm.cs  LawsForm.Designer.cs  LawsForm.cs
Victoria 3 Modding Tool/Forms/Modifier/: ClassModifiers.cs  ModifiersForm.Designer.cs  ModifiersForm.cs  ModifiersForm.resx  ModifiersTypesForm.Designer.cs  ModifiersTypesForm.cs
Victoria 3 Modding Tool/Forms/ModifierTypes/: ClassModifiers.cs  ModifiersTypesForm.Designer.cs  ModifiersTypesForm.cs
Victoria 3 Modding Tool/Forms/Modifiers NOT FINISHED/: ClassModifiers.cs
Victoria 3 Modding Tool/Forms/Pop_Needs/: ClassPopNeeds.cs  PopNeedsForm.Designer.cs  PopNeedsForm.cs  PopNeedsHelp.Designer.cs  PopNeedsHelp.cs
Victoria 3 Modding Tool/Forms/Pop_Types/: ClassPopTypes.cs  PopTypesForm.Designer.cs  PopTypesForm.cs
Victoria 3 Modding Tool/Forms/Pop_Types NOT FINISHED/: ClassPopNeeds.cs  PopTypesForm.Designer.cs  PopTypesForm.cs
Victoria 3 Modding Tool/Forms/Production_Methods/: ClassProductMethodsTypes.cs  ProductionMethodGroupsForm.Designer.cs  ProductionMethodGroupsForm.cs  ProductionMethodsForm.Designer.cs  ProductionMethodsForm.cs
Victoria 3 Modding Tool/Forms/Production_Methods NOT FINISHED/: ClassProductMethodsTypes.cs
Victoria 3 Modding Tool/Forms/Religions/: ClassReligions.cs  ReligionForm.Designer.cs  ReligionForm.cs
Victoria 3 Modding Tool/Forms/State Traits/: ClassStateTraits.cs  StateTraitsForm.Designer.cs  StateTraitsForm.cs
Victoria 3 Modding Tool/Forms/Tech/: ClassTech.cs  TechForm.Designer.cs  TechForm.cs  TechHelp.Designer.cs  TechHelp.cs
Victoria 3 Modding Tool/Forms/Technologies/: ClassTech.cs  TechForm.Designer.cs  TechForm.cs  TechHelp.cs  TechHelp.resx
Victoria 3 Modding Tool/MessageBox/: ClassMessageBox.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomOverwriteMessageBox.Designer.cs  CustomOverwriteMessageBox.cs
Victoria 3 Modding Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Victoria 3 Modding Tool/Text Editor/: AutoCompleteClasses.cs  CodeEditorForm.Designer.cs  CodeEditorForm.cs  CodeEditorForm.resx  Debugger.cs  FontColorForm.Designer.cs  FontColorForm.cs  Lexer.cs  MenuStripRender.cs
Victoria 3 Modding Tool/Text Editor/AutoCompleteMenu/: AutocompleteMenu.cs  Colors.cs  Credits.txt
