<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://github.com/FilipeJInacio/Vic-3-Modding-Tool.git/</InstallUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\V3.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Victoria_3_Modding_Tool.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A0C13AAA549806C5E74E765CED9B686B93520E21</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Victoria 3 Modding Tool_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Custom Controls\CustomContextMenuStrip\DropdownMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\Cultures NOT FINISHED\ClassCultures.cs" />
    <Compile Remove="Forms\Cultures NOT FINISHED\CultureForm.cs" />
    <Compile Remove="Forms\Cultures NOT FINISHED\CultureForm.Designer.cs" />
    <Compile Remove="Forms\Pop_Types NOT FINISHED\ClassPopNeeds.cs" />
    <Compile Remove="Forms\Pop_Types NOT FINISHED\PopTypesForm.cs" />
    <Compile Remove="Forms\Pop_Types NOT FINISHED\PopTypesForm.Designer.cs" />
    <Compile Remove="Forms\Production_Methods NOT FINISHED\ClassProductMethodsTypes.cs" />
    <EmbeddedResource Remove="Forms\Cultures NOT FINISHED\CultureForm.resx" />
    <EmbeddedResource Remove="Forms\Pop_Types NOT FINISHED\PopTypesForm.resx" />
  </ItemGroup>
</Project>